/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package App.GUI;

import java.awt.Dimension;

/**
 *
 * @author EL OMRI
 */
public class MainGUI extends javax.swing.JFrame {

    /**
     * Creates new form MainGUI
     */
    public MainGUI() {
        setTheme();
        initComponents();
        centerFenetre();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenu1 = new javax.swing.JMenu();
        bsedeconnecter = new javax.swing.JButton();
        bemploye = new javax.swing.JButton();
        bcategorie = new javax.swing.JButton();
        bpaiement = new javax.swing.JButton();
        bconge = new javax.swing.JButton();
        bprime = new javax.swing.JButton();
        babsence = new javax.swing.JButton();
        pcont = new javax.swing.JPanel();
        Mmenu = new javax.swing.JMenuBar();
        jMenu2 = new javax.swing.JMenu();
        jMenu3 = new javax.swing.JMenu();

        jMenu1.setText("jMenu1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(800, 500));
        setMinimumSize(new java.awt.Dimension(800, 500));
        setPreferredSize(new java.awt.Dimension(800, 500));
        setResizable(false);
        getContentPane().setLayout(null);

        bsedeconnecter.setText("Se déconnecter");
        bsedeconnecter.setMaximumSize(new java.awt.Dimension(80, 30));
        bsedeconnecter.setMinimumSize(new java.awt.Dimension(80, 30));
        bsedeconnecter.setName("bemploye"); // NOI18N
        bsedeconnecter.setPreferredSize(new java.awt.Dimension(80, 30));
        getContentPane().add(bsedeconnecter);
        bsedeconnecter.setBounds(660, 0, 120, 30);

        bemploye.setLabel("Employe");
        bemploye.setMaximumSize(new java.awt.Dimension(80, 30));
        bemploye.setMinimumSize(new java.awt.Dimension(80, 30));
        bemploye.setName("bemploye"); // NOI18N
        bemploye.setPreferredSize(new java.awt.Dimension(80, 30));
        bemploye.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bemployeActionPerformed(evt);
            }
        });
        getContentPane().add(bemploye);
        bemploye.setBounds(0, 0, 90, 30);

        bcategorie.setText("Catégorie");
        bcategorie.setMaximumSize(new java.awt.Dimension(80, 30));
        bcategorie.setMinimumSize(new java.awt.Dimension(80, 30));
        bcategorie.setName("bemploye"); // NOI18N
        bcategorie.setPreferredSize(new java.awt.Dimension(80, 30));
        bcategorie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bcategorieActionPerformed(evt);
            }
        });
        getContentPane().add(bcategorie);
        bcategorie.setBounds(90, 0, 90, 30);

        bpaiement.setText("Paiement");
        bpaiement.setMaximumSize(new java.awt.Dimension(80, 30));
        bpaiement.setMinimumSize(new java.awt.Dimension(80, 30));
        bpaiement.setName("bemploye"); // NOI18N
        bpaiement.setPreferredSize(new java.awt.Dimension(80, 30));
        bpaiement.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bpaiementActionPerformed(evt);
            }
        });
        getContentPane().add(bpaiement);
        bpaiement.setBounds(180, 0, 90, 30);

        bconge.setText("Congé");
        bconge.setMaximumSize(new java.awt.Dimension(80, 30));
        bconge.setMinimumSize(new java.awt.Dimension(80, 30));
        bconge.setName("bemploye"); // NOI18N
        bconge.setPreferredSize(new java.awt.Dimension(80, 30));
        bconge.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bcongeActionPerformed(evt);
            }
        });
        getContentPane().add(bconge);
        bconge.setBounds(270, 0, 90, 30);

        bprime.setText("Prime");
        bprime.setMaximumSize(new java.awt.Dimension(80, 30));
        bprime.setMinimumSize(new java.awt.Dimension(80, 30));
        bprime.setName("bemploye"); // NOI18N
        bprime.setPreferredSize(new java.awt.Dimension(80, 30));
        bprime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bprimeActionPerformed(evt);
            }
        });
        getContentPane().add(bprime);
        bprime.setBounds(360, 0, 90, 30);

        babsence.setText("Absence");
        babsence.setMaximumSize(new java.awt.Dimension(80, 30));
        babsence.setMinimumSize(new java.awt.Dimension(80, 30));
        babsence.setName("bemploye"); // NOI18N
        babsence.setPreferredSize(new java.awt.Dimension(80, 30));
        babsence.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                babsenceActionPerformed(evt);
            }
        });
        getContentPane().add(babsence);
        babsence.setBounds(450, 0, 90, 30);

        pcont.setMaximumSize(new java.awt.Dimension(800, 440));
        pcont.setLayout(null);
        getContentPane().add(pcont);
        pcont.setBounds(0, 40, 800, 440);

        jMenu2.setText("A Propos");
        Mmenu.add(jMenu2);

        jMenu3.setText("Edit");
        Mmenu.add(jMenu3);

        setJMenuBar(Mmenu);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void bemployeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bemployeActionPerformed
        // TODO add your handling code here:
        pcont.removeAll();
        setallenabled();
        bemploye.setEnabled(false);
        pcont.add(new Pemploye()).setBounds(0,0,800,440);
        pcont.revalidate();
    }//GEN-LAST:event_bemployeActionPerformed

    private void bcategorieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bcategorieActionPerformed
        // TODO add your handling code here:
        pcont.removeAll();
        setallenabled();
        bcategorie.setEnabled(false);
        //pcont.add("panel a ajouter").setBounds(0,0,800,440);
    }//GEN-LAST:event_bcategorieActionPerformed

    private void bpaiementActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bpaiementActionPerformed
        // TODO add your handling code here:
        pcont.removeAll();
        setallenabled();
        bpaiement.setEnabled(false);
        //pcont.add("panel a ajouter").setBounds(0,0,800,440);
    }//GEN-LAST:event_bpaiementActionPerformed

    private void bcongeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bcongeActionPerformed
        // TODO add your handling code here:
        pcont.removeAll();
        setallenabled();
        bconge.setEnabled(false);
        //pcont.add("panel a ajouter").setBounds(0,0,800,440);
    }//GEN-LAST:event_bcongeActionPerformed

    private void bprimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bprimeActionPerformed
        // TODO add your handling code here:
        pcont.removeAll();
        setallenabled();
        bprime.setEnabled(false);
        pcont.add(new pprime()).setBounds(0,0,800,440);
        pcont.revalidate();
    }//GEN-LAST:event_bprimeActionPerformed

    private void babsenceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_babsenceActionPerformed
        // TODO add your handling code here:
        pcont.removeAll();
        setallenabled();
        babsence.setEnabled(false);
        pcont.add(new Pabsence()).setBounds(0,0,800,440);
        pcont.revalidate();
    }//GEN-LAST:event_babsenceActionPerformed

    /**
     * @param args the command line arguments
     */
    /*public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form 
        
    }*/
    
    public void setallenabled(){
        bemploye.setEnabled(true);
        bcategorie.setEnabled(true);
        bpaiement.setEnabled(true);
        bconge.setEnabled(true);
        babsence.setEnabled(true);
        bprime.setEnabled(true);
    }
    
    public void centerFenetre() {
        Dimension them = this.getToolkit().getScreenSize();
        Dimension us = this.getSize();
        this.setLocation((them.width - us.width)/2,((them.height - us.height)/2)-20);
    }
    
    public void setTheme(){
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MainGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuBar Mmenu;
    private javax.swing.JButton babsence;
    private javax.swing.JButton bcategorie;
    private javax.swing.JButton bconge;
    private javax.swing.JButton bemploye;
    private javax.swing.JButton bpaiement;
    private javax.swing.JButton bprime;
    private javax.swing.JButton bsedeconnecter;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JPanel pcont;
    // End of variables declaration//GEN-END:variables
}
