/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package App.GUI;

import App.Models.Categorie;
import App.Models.Employe;
import App.ORM.CategorieORM;
import App.ORM.EmployeORM;
import App.Tab.EmployeTab;
import System.Bootstrap;
import com.toedter.calendar.JDateChooser;
import java.awt.Color;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.sql.Date;
import java.util.Vector;
import javax.swing.JButton;
import javax.swing.JComboBox;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author EL OMRI
 */
public class Pemploye extends javax.swing.JPanel {

    /**
     * Creates new form pemploye
     */
    
    EmployeORM emorm;
    CategorieORM catorm;
    EmployeTab emtb;
    static int zz = 0;
    
    public Pemploye() {
        Bootstrap app = Bootstrap.getInstance();
        catorm = new CategorieORM();
        goo();
        affiche();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        templ = new javax.swing.JTable();
        bsupprimer = new javax.swing.JButton();
        bajouter = new javax.swing.JButton();

        setLayout(null);

        templ.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(templ);

        add(jScrollPane1);
        jScrollPane1.setBounds(80, 150, 640, 210);

        bsupprimer.setBackground(new java.awt.Color(255, 102, 102));
        bsupprimer.setText("Supprimer");
        bsupprimer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bsupprimerActionPerformed(evt);
            }
        });
        add(bsupprimer);
        bsupprimer.setBounds(620, 370, 100, 29);

        bajouter.setText("Ajouter un employe");
        bajouter.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bajouterActionPerformed(evt);
            }
        });
        add(bajouter);
        bajouter.setBounds(80, 120, 180, 29);
    }// </editor-fold>//GEN-END:initComponents

    private void bcreerActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        this.removeAll();
        this.revalidate();
        this.repaint();
        emorm.create(new Employe(tnom.getText(), tprenom.getText(), dcnaiss.getDate(), dcentree.getDate(), dcsortie.getDate(),(Categorie) ccateg.getSelectedItem()));
        affiche();
    } 
    
    private void bmodifierActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        this.removeAll();
        this.revalidate();
        this.repaint();
        emorm.update(new Employe(id, tnom.getText(), tprenom.getText(), dcnaiss.getDate(), dcentree.getDate(), dcsortie.getDate(),(Categorie) ccateg.getSelectedItem()));
        affiche();
    }
    
    private void bbackActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        this.removeAll();
        this.revalidate();
        this.repaint();
        affiche();
    } 
    
    private void bsupprimerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bsupprimerActionPerformed
        // TODO add your handling code here:
        
        int t = 0 ;
        for(int i=0;i<templ.getRowCount();i++)
            if((boolean)templ.getValueAt(i, 0)) t++;
        if(t>0)
            if (JOptionPane.showConfirmDialog(null, "Voulez vous vraiment supprimer "+t+" employé(s)?", "WARNING",
                JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION) {
                for(int i=0;i<templ.getRowCount();i++)
                    if((boolean)templ.getValueAt(i, 0)){
                        emorm.delete((int)templ.getValueAt(i, 1));
                    }
            }
        this.removeAll();
        this.revalidate();
        this.repaint();
        affiche();
    }//GEN-LAST:event_bsupprimerActionPerformed

    private void bajouterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bajouterActionPerformed
        // TODO add your handling code here:
        this.removeAll();
        this.revalidate();
        this.repaint();
        clean();
        bajoutcomp("AJOUTER UN EMPLOYE", null);
    }//GEN-LAST:event_bajouterActionPerformed

    public void affiche(){
        initComponents();
        emorm = new EmployeORM();
        emtb = new EmployeTab();
        Employe em = new Employe();
        templ.setModel(emtb);
        Vector<Employe> vms=emorm.list();
        emtb.setdata(vms);
        templ.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent evt){
                TablMouseClicked();
            }
        });
        templ.getColumnModel().getColumn(0).setPreferredWidth(20);
        templ.getColumnModel().getColumn(0).setMaxWidth(20);
        templ.getColumnModel().getColumn(1).setPreferredWidth(35);
        templ.getColumnModel().getColumn(1).setMaxWidth(35);
        templ.getColumnModel().getColumn(4).setPreferredWidth(90);
        templ.getColumnModel().getColumn(4).setMaxWidth(90);
        templ.getColumnModel().getColumn(5).setPreferredWidth(90);
        templ.getColumnModel().getColumn(5).setMaxWidth(90);
        templ.getColumnModel().getColumn(6).setPreferredWidth(90);
        templ.getColumnModel().getColumn(6).setMaxWidth(90);
        templ.getColumnModel().getColumn(7).setPreferredWidth(100);
        templ.getColumnModel().getColumn(7).setMaxWidth(100);
        templ.getColumnModel().getColumn(8).setPreferredWidth(60);
        templ.getColumnModel().getColumn(8).setMaxWidth(60);
    }
    
    public void bajoutcomp(String t, Employe e){
        lajout.setText(t);
        add(lajout).setBounds(325, 40, 150, 30);
        add(lnom).setBounds(240, 80, 120, 30);
        add(tnom).setBounds(400, 80, 180, 30);
        add(lprenom).setBounds(240, 120, 120, 30);
        add(tprenom).setBounds(400, 120, 180, 30);
        add(ldatenaiss).setBounds(240, 160, 120, 30);
        add(dcnaiss).setBounds(400, 160, 180, 30);
        add(ldateentree).setBounds(240, 200, 120, 30);
        add(dcentree).setBounds(400, 200, 180, 30);
        add(ldatesortie).setBounds(240, 240, 120, 30);
        add(dcsortie).setBounds(400, 240, 180, 30);
        add(lcategorie).setBounds(240, 280, 120, 30);
        add(ccateg).setBounds(400, 280, 180, 30);
        if(e!=null){
            id=e.getIdEmploye();
            tnom.setText(e.getNom());
            tprenom.setText(e.getPrenom());
            dcnaiss.setDate(e.getDateNaissance());
            dcentree.setDate(e.getDateEntree());
            dcsortie.setDate(e.getDateSortie());
            for (int i = 1; i < ccateg.getItemCount(); i++) {
                Categorie c = (Categorie) ccateg.getItemAt(i);
                if(c.getIdCategotrie()==e.getCategorie().getIdCategotrie())
                    ccateg.setSelectedIndex(i);
            }
            add(bmodifier).setBounds(410, 340, 100, 30);
        }else add(bcreer).setBounds(410, 340, 100, 30);
        add(bback).setBounds(290, 340, 100, 30);
        bback.setBackground(Color.GREEN);
    }
    
    private void TablMouseClicked() {                                           
        // TODO add your handling code here:
        int i = templ.getSelectedRow();
        int j = templ.getSelectedColumn();
        if(j==8){
            this.removeAll();
            this.revalidate();
            this.repaint();
            Employe e = new Employe();
            e.setIdEmploye((int)templ.getValueAt(i, 1));
            e.setNom((String)templ.getValueAt(i, 2));
            e.setPrenom((String)templ.getValueAt(i, 3));
            e.setDateNaissance((Date)templ.getValueAt(i, 4));
            e.setDateEntree((Date)templ.getValueAt(i, 5));
            e.setDateSortie((Date)templ.getValueAt(i, 6));
            e.setCategorie((Categorie)templ.getValueAt(i, 7));
            bajoutcomp("MODIFIER UN EMPLOYE", e);
        }
    }
    
    public void clean(){
        tnom.setText("");
        tprenom.setText("");
        dcnaiss.setDate(null);
        dcentree.setDate(null);
        dcsortie.setDate(null);
        //ccateg.setSelectedIndex(0);
    }
    
    public void goo(){
        lajout = new JLabel();
        lnom = new JLabel("Nom :");
        lprenom = new JLabel("Prenom :");
        ldatenaiss = new JLabel("Date de Naissance :");
        ldateentree = new JLabel("Date d'entrée :");
        ldatesortie = new JLabel("Date de sortie :");
        lcategorie = new JLabel("Catégorie");
        tnom = new JTextField();
        tprenom = new JTextField();
        dcnaiss = new JDateChooser();
        dcentree = new JDateChooser();
        dcsortie = new JDateChooser();
        bcreer = new JButton("Créer");
        bmodifier = new JButton("Modifier");
        bback = new JButton("Annuler");
        ccateg = new JComboBox();
        Vector<Categorie> vpp =catorm.list();
        for (int i = 0; i <= vpp.size(); i++) {
            if(i==0)ccateg.addItem("");
            else if (i>0){
                Categorie p = vpp.get(i-1);
                ccateg.addItem(p);
            }
        }
        bcreer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bcreerActionPerformed(evt);
            }
        });
        bmodifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bmodifierActionPerformed(evt);
            }
        });
        bback.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bbackActionPerformed(evt);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bajouter;
    private javax.swing.JButton bsupprimer;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable templ;
    // End of variables declaration//GEN-END:variables
    private JLabel lajout;
    private JLabel lnom;
    private JLabel lprenom;
    private JLabel ldatenaiss;
    private JLabel ldateentree;
    private JLabel ldatesortie;
    private JLabel lcategorie;
    private JTextField tnom;
    private JTextField tprenom;
    private JDateChooser dcnaiss;
    private JDateChooser dcentree;
    private JDateChooser dcsortie;
    private JButton bcreer;
    private JButton bmodifier;
    private JButton bback;
    private JComboBox ccateg;
    private int id;
}
